<!DOCTYPE html>
<html>
    <head>
        <title> Data Science Radar December 09 2022</title>
            <style>
            	blockquote {
            	max-width: 1200px;
            	margin: 20px;
            	padding: 20px;
            	text-align: left;
            	font-family: serif;
            	font-size: 18px;
            	color: #63666a;
            	background-color: #fcf5e5;
            	}
            	ul,li {
                font-family: serif;
            	font-size: 18px;
                line-height: 1.5;
                padding: 8px;
                margin-left: 20px;
                }
                h1 {
                display: block;
                font-weight: bold;
                background: #132A47;
                font-family: Copperplate;
                font-size: 55px;
                color: #FFFFFF;
                padding: 18px;
                margin-left: 20px;   
                }
                h6 {
                display: block;
                font-family: serif;
                font-size: 16px;
                margin-left: 20px;
                font-style: italic;   
                }
                img {
                margin-left: 20px;   
                }
            </style>
    </head>
    <body>
        <h1>Data Science Radar - December 09 2022</h1>
        <img src="https://raw.githubusercontent.com/wcairns/wcairns.github.io/main/_images/WestMonroe.blueyellow.png" alt="West Monroe Logo">

            <blockquote><p>All, <br><br>
            A busy 2 weeks since the last edition! A couple of significant research papers and announcements recently with Amazon's annual AWS re:Invent Conference also some great work being released at the 2022 NeurlPS Conference and if you haven't checked out the hype around OpenAI's chatGPT app I encourage you to do so. <b>Keep the feedback coming!</b>. and let's continue to collaboratively grow the knowledge base at West Monroe for Data Science.<br><br>
            -Will Cairns</p></blockquote>

            <p><h6> Topics in this edition <br>
            #Python / #AI / #ML / #NLP </h6></p>

            <ul>
            <li>Can 2% lift justify the added GPU resource needs for <a href="https://arxiv.org/pdf/2210.16168.pdf">BERT to outperform simple feature engineering</a> for sentiment analysis?</li>


            <li>The <a href="https://journals.sagepub.com/doi/full/10.1177/23998083221133827">cityseer python library</a> employs a moving-window form of spatial analysis to bring efficient graph level tools for street-network and land-use analysis.</li>


            <li>Satellite <a href="https://aws.amazon.com/blogs/machine-learning/damage-assessment-using-amazon-sagemaker-geospatial-capabilities-and-custom-sagemaker-models/">Damage assessment</a> using Amazon SageMaker geospatial capabilities with datasets</li>


            <li>Via Forbes, according to a NewVantage Partners (NVP) 2022 annual executive survey, <a href="https://www.forbes.com/sites/brentdykes/2022/11/29/why-change-management-skills-are-essential-to-data-driven-success/?sh=441f60ba432c">only 26.5% of surveyed companies reported they had created a data-driven organization</a>. Over the past six years, this percentage has fallen , instead of seeing more companies becoming data-driven, almost three-quarters of companies are still struggling to embrace data.</li>


            <li>The issue of spurious correlations in text and image models leads to the need to <a href="https://ai.googleblog.com/2022/12/will-you-find-these-shortcuts.html?m=1">add intentional noise to correctly evaluate model behavior</a></li>


            <li>A free <a href="https://lightning.ai/pages/courses/deep-learning-fundamentals/">Deep Learning Course</a> online to keep you busy during the Holidays</li>


            <li>As I'm sure most everyone knows by now. <a href="https://openai.com/blog/chatgpt/?utm_source=substack&utm_medium=email">OpenAI released chatGPT</a>, A groundbreaking 175B Parameter foundational language model based on the GPT3.5 LLM text-davinci-003.</li>


            <li>Unsure how to evaluate the entire confusion matrix in an unbalanced classification? A Biomedical paper discusses the <a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-019-6413-7">advantages of the Matthews correlation coefficient</a></li>


            <li>Identifying emerging disagreements and growing polarization is crucial for journalists to provide more balanced coverage. Researchers from Japan <a href="https://arxiv.org/abs/2211.16305">apply graph methods to twitter data</a> in the effort to test if the selection is biased?</li>


            <li>A <a href="https://arxiv.org/pdf/2211.13130.pdf">paper presented at last weeks NeurlPS 2022 Conference</a> contributed by a Team from H2O.ai speaks to Responsible AI Risks and Governance</li>


            <li>More NeurlPS coverage. This time a <a href="https://ai.facebook.com/events/neurips-2022/?utm_source=twitter&utm_medium=organic_social&utm_campaign=evergreen&utm_content=events">collection of interesting topics</a> submitted by Meta.</li>


            <li>Modeling data that you can only see once remains an area with limited success. This <a href="https://www.nature.com/articles/s42256-022-00568-3">paper applies various PyTorch Deep Learning algorithms</a> to test the learning task under 3 scenarios and discusses the challenges in each.</li>


            <li>McKinsey released a retrospective view of <a href="https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-in-2022-and-a-half-decade-in-review">adpotion, impact, spend and talent for AI</a> during the past 5 Year period.</li>

            </ul>
    </body>
</html>
