<!DOCTYPE html>
<html>
    <head>
        <title> Data Science Radar February 03 2023</title>
            <style>
            	blockquote {
            	max-width: 1200px;
            	margin: 20px;
            	padding: 20px;
            	text-align: left;
            	font-family: serif;
            	font-size: 18px;
            	color: #63666a;
            	background-color: #fcf5e5;
            	}
            	ul,li {
                font-family: serif;
            	font-size: 18px;
                line-height: 1.5;
                padding: 8px;
                margin-left: 20px;
                }
                h1 {
                display: block;
                font-weight: bold;
                background: #132A47;
                font-family: Copperplate;
                font-size: 55px;
                color: #FFFFFF;
                padding: 18px;
                margin-left: 20px;   
                }
                h6 {
                display: block;
                font-family: serif;
                font-size: 16px;
                margin-left: 20px;
                font-style: italic;   
                }
                img {
                margin-left: 20px;   
                }
            </style>
    </head>
    <body>
        <h1>Data Science Radar - February 03 2023</h1>
        <img src="https://raw.githubusercontent.com/wcairns/wcairns.github.io/main/_images/WestMonroe.blueyellow.png" alt="West Monroe Logo">

            <blockquote><p>Hi all, <br><br>
            Innovators, Imitators and Idiots. (Auto)Generate ALL the things! The brightest minds in computational research have gone full throttle on Generative Transformers for just about anything and everything right now. Text to Image, Image to Text, Text to Music, Text to Video, Text to Voice, combinatorically you get the idea. New papers being authored everyday and pushed out by well known Companies. I'm in skim mode on many of these while I still require some convincing about mainstream monetization possibilities. Tangentially speaking there have been some amazing breakthroughs, the scale of compute, few-shot learners, RLHF which I spoke about last issue, and the commercial availability of Foundational Models.
            <br><br>
            -Will Cairns</p></blockquote>

            <p><h6> Topics in this edition <br>
            #Python / #AI / #ML / #MLOps</h6></p>

            <ul>
            <li>I really appreciated the simplicity of this. An academic's take on <a href="https://arxiv.org/pdf/2108.02497.pdf">how to avoid machine learning pitfalls</a> with a set of prescriptive "Do's & Don'ts". </li>


            <li>What started as in Intern's Summer Project at MongoDB. The Use of <a href="https://dl.acm.org/doi/pdf/10.1145/3358960.3375791">Change Point Detection to Identify Software Performance Regressions</a>, with a Python implementation of the E-Divisive means algorithm.</li>


            <li>A pre-announcement by C3.ai. <a href="https://c3iot.com/c3-ai-announces-launch-of-c3-generative-ai-product-suite/">C3 AI announces generative product suite</a> incorporating "the latest AI capabilities from organizations such as Open AI, Google, and academia, and the most advanced models, such as ChatGPT and GPT-3 into C3 AI’s enterprise AI products."</li>


            <li>David Vellante (co-CEO of SiliconANGLE Media, co-founder and Chief Analyst at The Wikibon Project) Gives <a href="https://wikibon.com/breaking-analysis-enterprise-technology-predictions-2023/">10 Enterprise Technology Predictions for 2023</a></li>


            <li>Want to know the best practices for Machine Learning? These authors compiled data from Stack Exchange to complement existing work and contribute to the goal of having a <a href="https://arxiv.org/abs/2301.10516?utm_source=substack&utm_medium=email">comprehensive list and taxonomy of ML best practices</a> as reported by practitioners</li>


            <li>The c-value may aid Data Scientists and researchers by indicating <a href="https://techxplore.com/news/2023-01-scientists-technique.html">when to use alternative estimation methods they otherwise might have ignored.</a></li>


            <li>Want to understand more about <a href="https://www.madrona.com/foundation-models/">Foundational AI Models</a>? This article gives a nice architectural overview of the current landscape.</li>


            <li>A tutorial written in Python to <a href="https://walker-data.com/posts/lodes-commutes/">analyze labor markets geospacially</a> with LODES data</li>


            <li>Can State Space Models achieve or outperform Transformers on Language Modeling? The H3 Layer discussed in <a href="https://arxiv.org/abs/2212.14052">this paper</a> from researchers at Stanford demonstrates similar benchmarks and efficiency gains.</li>


            <li>Velocity, Validation, and Versioning are the 3 factors that best govern success of ML Projects according to <a href="https://arxiv.org/abs/2209.09125">this analysis</a>. Machine Learning Engineers share practices for experimentation, deployment, and sustaining production performance along with pain points, anti-patterns, and implications for tool design.</li>


            <li>The potential for the misuse of Generative Language Models is a matter of concern. Industry working groups are collaborating on <a href="https://cdn.openai.com/papers/forecasting-misuse.pdf">AI Safety and how to mitigate the threat of disinformation</a>.</li>


            <li>This blog by Senior Fellow and SVP of Google Research, <a href="https://ai.googleblog.com/2023/01/google-research-2022-beyond-language.html">Jeff Dean discusses the emerging prospects for Language, vision and generative models</a></li>


            <li>Salesforce introduced and open sourced CausalAI. A <a href="https://blog.salesforceairesearch.com/causalai/">library and Scalable Framework for Causal Analysis</a> of Time Series and Tabular Data</li>

            </ul>
    </body>
</html>
