<html>
    <head>
        <title>William Cairns - Home</title>
            <style>
            	blockquote {
            	max-width: 1200px;
            	margin: 20px;
            	padding: 20px;
            	text-align: left;
            	font-family: serif;
            	font-size: 18px;
            	color: #63666a;
            	background-color: #fcf5e5;
            	}
            	ul,li {
                font-family: serif;
            	font-size: 18px;
                line-height: 1.5;
                padding: 8px;
                margin-left: 20px;
                }
                h1 {
                display: block;
                font-weight: bold;
                background: #132A47;
                font-family: Copperplate;
                font-size: 55px;
                color: #FFFFFF;
                padding: 18px;
                margin-left: 20px;   
                }
                h6 {
                display: block;
                font-family: serif;
                font-size: 16px;
                margin-left: 20px;
                }
                img {
                margin-left: 20px;   
                }
            </style>
    </head>
    <body>
        <h1>William Cairns</h1>
        <img src="https://raw.githubusercontent.com/wcairns/wcairns.github.io/main/_images/WestMonroe.blueyellow.png" alt="West Monroe Logo">

            <blockquote><p>Hi, <br><br>
            My name is William Cairns, and I am a Principal Data Scientist at West Monroe Partners where I incubate build and deliver commercial solutions using analytics and machine learning. I have been in the Data Science profession for 20 years and I enjoy seeing elegant solutions applied where heuristics and conjecture have previously been used in vain. The Data Science Radar is my biweekly reading list that highlights the research and ideas that interest me and I share these with anyone who's interested.
            <br>Thanks for visiting</p></blockquote>

            <h6>Links to the Data Science Radar</h6>

            <ul>
            <li><a href="https://wcairns.github.io/https://wcairns.github.io/November-11-2022.html/">November 11th issue of the Data Science Radar</a></li>
           </ul>
    </body>
</html>
