<!DOCTYPE html>
<html>
    <head>
        <title> Data Science Radar January 20 2023</title>
            <style>
            	blockquote {
            	max-width: 1200px;
            	margin: 20px;
            	padding: 20px;
            	text-align: left;
            	font-family: serif;
            	font-size: 18px;
            	color: #63666a;
            	background-color: #fcf5e5;
            	}
            	ul,li {
                font-family: serif;
            	font-size: 18px;
                line-height: 1.5;
                padding: 8px;
                margin-left: 20px;
                }
                h1 {
                display: block;
                font-weight: bold;
                background: #132A47;
                font-family: Copperplate;
                font-size: 55px;
                color: #FFFFFF;
                padding: 18px;
                margin-left: 20px;   
                }
                h6 {
                display: block;
                font-family: serif;
                font-size: 16px;
                margin-left: 20px;
                font-style: italic;   
                }
                img {
                margin-left: 20px;   
                }
            </style>
    </head>
    <body>
        <h1>Data Science Radar - January 20 2023</h1>
        <img src="https://raw.githubusercontent.com/wcairns/wcairns.github.io/main/_images/WestMonroe.blueyellow.png" alt="West Monroe Logo">

            <blockquote><p>Hi all, <br><br>
            I suppose 2023 is shaping up as the year that AI becomes mainstream. Looking at the common thread among the "Big Five" (see article 3 below) the thing that most stands out to me is that every one of them has vast amounts of DATA! Which leads me to answer a question that has lived rent-free in my head for some time; what are the distinctions between advanced ML and AI. This question originated internally by someone who curiously asked, what is West Monroe doing in the AI space? First, I'll give my perspective on the AI versus ML question. Machine Learning is largely model-centric. Yes, we utilize data, but ultimately there is the goal of reducing the generalization error leading to our best approximation of ground truth within the data we've allocated to the task. AI is data-centric; no one can claim that they can go "fix the model" when we have 100B+ parameters; editing the data is the only viable interface. I am thoroughly intrigued by the emerging uses of reinforcement learning, something I have used hands-on for some time now. These AI "models" with human in-the-loop or RLHF (Reinforcement Learning with Human Feedback) systems still have significant room to develop, especially towards task specific applications of Foundational Models. I believe the most interesting commercial products will find ways to incorporate the two. More to come on that topic another time!
            <br><br>
            -Will Cairns</p></blockquote>

            <p><h6> Topics in this edition <br>
            #Python / #AI / #ML </h6></p>

            <ul>

            </ul>
    </body>
</html>
