<!DOCTYPE html>
<html>
    <head>
        <title> Data Science Radar November 11 2022</title>
            <style>
            	blockquote {
            	max-width: 1200px;
            	margin: 20px;
            	padding: 20px;
            	text-align: left;
            	font-family: serif;
            	font-size: 18px;
            	color: #63666a;
            	background-color: #fcf5e5;
            	}
            	ul,li {
                font-family: serif;
            	font-size: 18px;
                line-height: 1.5;
                padding: 10px;
                margin-left: 20px;
                }
                h1 {
                display: block;
                font-weight: bold;
                background: #132A47;
                font-family: Copperplate;
                font-size: 55px;
                color: #FFFFFF;
                padding: 18px;
                margin-left: 20px;   
                }
                h6 {
                display: block;
                font-family: serif;
                font-size: 16px;
                margin-left: 20px;
                font-style: italic;   
                }
            </style>
    </head>
    <body>
        <h1>Data Science Radar - November 11 2022</h1>
        <img src="https://github.com/wcairns/wcairns.github.io/blob/main/_images/WestMonroe.blueyellow.png" alt="West Monroe Logo">

            <blockquote><p>All, <br><br>
            As I spoke about recently, I read a lot! Mostly various shortform articles, blogs, research papers in the Data Science/ML/AI space and some adjacent topics. I have studied the Data Science Field and watched it mature throughout my professional life and I have friends who are some of the brightest writers, researchers, thinkers and practitioners in this space. This is not just a collection of random links, I have read these articles and papers in their entirety and I want to share what I think is some very intrguing content. I hope you find some of these interesting and <b>I always appreciate feedback</b>. I have used this successfully in the past and I want this to be just 1 more collaborative way in which we expand the knowledge base at West Monroe for Data Science.<br><br>
            -Will Cairns</p></blockquote>

            <p><h6> Topics in this edition <br>
            #Python / #AI / #HLS / #MLOps /#ML / #BI&Analytics / #E&U / #VentureCap</h6><br></p>

            <ul>
            <li>Python dev <a href="https://sourcery.ai/blog/sebastian-witowski-interview-part-1/">Sebastian Witowski talks finding balance in ML integration tasks</a></li>

            <li>In their 5th edition Report, <a href="https://www2.deloitte.com/us/en/pages/consulting/articles/state-of-ai-2022.html">Deloitte identifies 27% of Artificial Intelligence survey respondents as High Deployed/High Achieving</a></li>

            <li>Via <a href="https://www.nature.com/articles/s42256-022-00536-x#Abs1">nature.com</a> an evaluation of 7 ways models assist radiologists with region highlighting in chest x-rays</li>

            <li><a href="https://www.nature.com/articles/s41598-022-23011-4">Patient privacy</a> fuels the necessity to now create synthetic patients for Clinical Trials</li>

            <li>13 Hours of free AI Research lecture notes from <a href="https://www.cs197.seas.harvard.edu">Harvard</a></li>

            <li>Kaggle Master Mark Tenenholtz says <a href="https://github.com/aerdem4/lofo-importance">LOFO is superior to Shap</a> and other methods for Feature Importance</li>

            <li>A Research Paper discusses <a href="https://arxiv.org/pdf/2209.09125.pdf">common practices for successful ML experimentation</a>, deployment, pain points and anti-patterns</li>

            <li>Looking to detect Data Drift? How about using <a href="https://www.fiddler.ai/blog/measuring-data-drift-population-stability-index">PSI</a></li>

            <li><a href="https://www.tandfonline.com/doi/full/10.1080/10618600.2022.2104290?journalCode=ucgs20">Code by itself doesn't constitute Data Analysis</a></li>

            <li>Jennifer Hyman (CEO and co-founder of Rent the Runway) talks analytics and <a href="https://greylock.com/greymatter/designed-by-data/">building the closet in the cloud</a> with Reid Hoffman</li>

            <li>Lightspeed Venture <a href="https://medium.com/lightspeed-venture-partners/why-lightspeed-invested-in-stability-ai-democratizing-generative-ai-b4f2250c5055">invested $100M in Generative AI</a> to lessen the content creation hurdle in storytelling</li>

            <li>Novel <a href="https://www.medrxiv.org/content/10.1101/2022.04.23.22274217v1.full.pdf">ML-based classifier</a> that provides a measure of grocery food processing</li>

           <li><a href="https://www.authorea.com/doi/full/10.22541/au.159845944.43030810">Modeling Power-Grid states</a> using various ML methods and comparing accuracy and False Negative rates.</li>
           </ul>
    </body>
</html>
