<!DOCTYPE html>
<html>
    <head>
        <title> Data Science Radar November 25 2022</title>
            <style>
            	blockquote {
            	max-width: 1200px;
            	margin: 20px;
            	padding: 20px;
            	text-align: left;
            	font-family: serif;
            	font-size: 18px;
            	color: #63666a;
            	background-color: #fcf5e5;
            	}
            	ul,li {
                font-family: serif;
            	font-size: 18px;
                line-height: 1.5;
                padding: 8px;
                margin-left: 20px;
                }
                h1 {
                display: block;
                font-weight: bold;
                background: #132A47;
                font-family: Copperplate;
                font-size: 55px;
                color: #FFFFFF;
                padding: 18px;
                margin-left: 20px;   
                }
                h6 {
                display: block;
                font-family: serif;
                font-size: 16px;
                margin-left: 20px;
                font-style: italic;   
                }
                img {
                margin-left: 20px;   
                }
            </style>
    </head>
    <body>
        <h1>Data Science Radar - November 25 2022</h1>
        <img src="https://raw.githubusercontent.com/wcairns/wcairns.github.io/main/_images/WestMonroe.blueyellow.png" alt="West Monroe Logo">

            <blockquote><p>All, <br><br>
            Welcome to the second edition. This issue is coming out a few days early as we all prepare to head to our respective Thanksgiving Celebrations and I wanted to give you all some timely Data Science news, research and articles to share with your Grandparents and Families over dinner. Some good content this time around and I am expecting a flurry of new research that gets released as Amazon's annual AWS re:Invent Conference kicks off next week in Las Vegas. <b>I always appreciate feedback</b>. so keep it coming as we collaboratively grow the knowledge base at West Monroe for Data Science.<br>
            p.s. I Hope the new site layout using Github pages is more user friendly. Happy Thanksgiving!<br>
            -Will Cairns</p></blockquote>

            <p><h6> Topics in this edition <br>
            #Python / #AI / #MLOps /#ML / #Privacy / #Data Monetization / #R</h6></p>

            <ul>
            <li>A new beta package release by pyMC Labs looks to <a href="https://www.pymc-labs.io/blog-posts/causalpy-a-new-package-for-bayesian-causal-inference-for-quasi-experiments/">extend Baysian methods for Causal Analysis</a></li>

            <li>R Scripting analysis example demonstrates using <a href="https://observablehq.com/@hrbrmstr/2022-30-day-map-challenge-day-22-null-null-island?collection=@hrbrmstr/2022-30-day-map-challenge">geolocation data from the tropical Atlantic bouy array</a> (PIRATA) and discusses various data quality issues.</li>

            <li>Can Heart Rate Variability (HRV) be used to accurately model Track and Field Sprint performance? <a href="https://www.researchgate.net/publication/331562581_Resting_Heart_Rate_Variability_Can_Predict_Track_and_Field_Sprint_Performance">This research study</a> applies various ensemble methods to achieve greater than 85% accuracy.</li>

            <li>From China, on the topic of Data Monetization; The Shenzhen Data Exchange now allows companies to <a href="https://www.scmp.com/tech/policy/article/3200385/state-run-shenzhen-data-exchange-starts-official-trading-after-one-year-trial">buy and sell data the way they do with regular commodities</a>.</li>

            <li>Researchers at Intel made advances in the potential $200B cyber-security <a href="https://www.intel.com/content/www/us/en/newsroom/news/intel-introduces-real-time-deepfake-detector.html#gs.iz84fc">problem of deepfake video</a> with 96% accuracy</li>

            <li><a href="https://www.mdpi.com/1424-8220/21/13/4302/htm">Marco Altini</a> (Creator of HRV4, Data Science Advisor @Oura and a personal Friend) shows promising new research for sleep stage tracking using the Oura Ring.</li>

            <li>Stitch Fix uses the <a href="https://multithreaded.stitchfix.com/blog/2022/10/14/client-time-series-model/">Time Domain of Client interactions to improve recommendations</a>.</li>

            <li>Meta built a <a href="https://galactica.org/static/paper.pdf">120B parameter language model</a> trained on Scientific Papers but may have stumbled out of the gate.</li>

            <li>People + AI Research (PAIR) @Google demonstrates a Privacy centric approach to Model training. With federated learning, it’s possible to <a href="https://pair.withgoogle.com/explorables/federated-learning/">collaboratively train a model with data from multiple users without any raw data leaving their devices</a>.</li>

            <li>For Baseball Fans. Is Mike Trout always hurt? The <a href="https://sharpestats.com/mlb-injury-point-process/">Temporal Point Process</a> helps to answer this type of question.</li>

            <li>Although Sequoia Capital is dealing with an estimated $150M loss on FTX investments, they provide an insightful view of the <a href="https://www.sequoiacap.com/article/generative-ai-a-creative-new-world/">current Generative AI Landscape</a>.</li>

            <li>Always a worthwhile read, Seb Raschka (Assistant Professor of Statistics at the University of Wisconsin-Madison) talks <a href="https://magazine.sebastianraschka.com/p/ahead-of-ai-2-transformers-fast-and">Transformers and Language Models</a>.</li>

            <li>A <a href="https://research.google/pubs/pub46555/">paper from Google outlines a set of 28 actionable tests</a> and offers a scoring system to measure how ready for production a given machine learning system is.</li>
            </ul>
    </body>
</html>
